<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bburakk</title>

    <style>
        body{
            background-color: white;
        }
        
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid green;  
        }
        .container :hover{
            color: white;
            cursor: pointer;
        }
        
        .flexitem{
            justify-content: space-around;
            width: 40%;           
            align-items: center;
            width: 100px;
            padding: 30px;
            background-color: #915b5b;
           
        }
        .flexitem2{
            display: flex;
            width: 100px;
            padding :30px;
            background-color:blue;
        }

        @media screen and (max-width: 1500px){
            .container{
                flex-direction: row;
            }
            .flexitem ,
            .flexitem2{
                width: 60%;
            }
        }
            
        @media screen and (max-width: 900px){
            .container{
                flex-direction:column;
            }
            .flexitem,
            .flexitem2{
                width: 110%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
     <div class="flexitem" >Kapak</div>
     <div class="flexitem">İçindekiler</div>
     <div class="flexitem">Önsöz</div>
     <div class="flexitem">Bölüm</div>
     <div class="flexitem">Bölüm2</div>
     <div class="flexitem2">Login</div>
     </div>
</body>
</html>
