<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.HAFTA 2 </title>
    <style>
      .container{
        display: flex;
      }
      .container > div { margin: 50px;}
        .up-down {
    height: 150px;
    width: 150px;
    background-color: black;
    animation: upDown 5s infinite alternate;
  }
  
  @keyframes upDown {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(100px);
    }
  }
  .grow-shrink {
    height: 150px;
    width: 150px;
    background-color: red;
    animation: growShrink 5s infinite alternate, changeColor 5s infinite alternate;
    
  }
  
  @keyframes growShrink {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(2);
    }
  }
  
  @keyframes changeColor {
    50% {
      background-color: yellow;
    }
  }
  css
.transparent {
  height: 150px;
  width: 150px;
  background-color: purple;
  animation: transparentAnim 5s infinite alternate;
}

@keyframes transparentAnim {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.slide {
    height: 150px;
    width: 150px;
    background-color: purple;
    animation: slideAnim 5s infinite alternate, opacityAnimation 5s infinite alternate;
    margin-left: 150px;
    opacity: 100px;
  }
  
  @keyframes slideAnim {
    from {
      transform: translateX(0);
      
    }
    to {
      transform: translateX(50px);
      
    }
 
  }
  @keyframes opacityAnimation{
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }

}
  .rotate {
    height: 150px;
    width: 150px;
    background-color: black;
    animation: rotateAnim 5s infinite ease;
    position: absolute;
    left: 10px;
    
    
  }
  
  @keyframes rotateAnim {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
    </style>
</head>
<body>
  <div class="container">
    <div class="up-down"></div>
    <div class="grow-shrink"></div>
    <div class="transparent"></div>
    <div class="slide"></div>
    <div class="rotate"></div>
</div>
</body>
</html>
