<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÜYE OL</title>

    <style>
      
        body {
           
        background-image: url(<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFycgQ3Xlk&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>

        }
    <style>

    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>



</head>
<body>
    <h1>Burak34TV Yıllık Üyelik Formu.</h1>
    <h2>Üye olmak için formu doldurunuz</h2>
    <div style="color:#f00;">Fiyatlansırma:: Spor paketi yıllık x  Genel izleyici paketi y  dir.!</div>
<hr>
<table >
    
    <form>
            <tr>
                <fieldset> 
                    <legend>Kullanıcı Bilgileriniz</legend>
                     <label for="nameID">Kullanıcı Adınız</label><br> 
                     <input type="text" id="nameID" placeholder="Kullancı Adınız" name="name"><br> 
                    <label for="EpostaID">Eposta</label><br> 
                    <input type="eposta" id="EpostaID" name="eposta" placeholder="****@gmail.com"><br>
                    <label for="PasswordID">Şifre</label><br> 
                    <input type="password" id="PasswordID" name="password" ><br>
                    <label for="PasswordID">Şifreyi Yeniden Giriniz</label><br> 
                    <input type="password" id="PasswordID" name="password" ><br>
                    <label for="TLFID">Telefon Numarası</label><br> 
                    <input type="tlf" id="TLFID" name="tlf"><br>
		    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> SPOR PAKETİ</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> GENEL İZLEYİCİ PAKETİ</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> SÜPER SİNEMA PAKETİ</label><br>
                    
       
		
		 </fieldset> 
            </tr>
        
           
            <tr>
                
                <fieldset> 
                    <legend>Kişisel Bilgileriniz</legend>
                     <label for="nameID">Adınız</label><br> 
                     <input type="text" id="nameID" placeholder="Adınız" name="name"><br> 
                     <label for="nameID">Soyadınız</label><br> 
                     <input type="text" id="nameID" placeholder="Soyadınız" name="sname"><br> 
                     Doğum günü: <input type="date" name="bday">
                     
                    </fieldset> 
                    
            </tr>


	     <tr>
                <fieldset> 
                    <legend>Kart Bilgileriniz</legend>
                    <label for="nameID">Kart Sahibi</label><br> 
                    <input type="text" id="nameID" placeholder="Kart Sahibi" name="name"><br> 
                    <label for="EpostaID">Kart Numarası</label><br> 
                    <input type="eposta" id="EpostaID" name="eposta" placeholder="******************"><br>
                    <label for="PasswordID">Şifre</label><br> 
                    <input type="password" id="PasswordID" name="password" ><br>
                    <label for="PasswordID">CV</label><br> 
                    <input type="password" id="PasswordID" name="password" ><br>
		    Son Kullanma Tarihi: <input type="date" name="bday">
                    
		
		 </fieldset> 
            </tr>
            
            <input type="submit" value="Üye Ol"><br>
    </form>
</table>

<br>
<a href="gırısyap.html">üye misiniz giriş yap?</a>
</body>
</html>
