
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venn Şeması</title>
    <style>
        .circle {
            width:300px;
            height:300px;
            border-radius:150px;
            position: absolute;
        }
        .circle1 {
            background-color: rgba(255,0,0,0.7);
            top: 150px;
            left: 150px;
        }
        .circle2 {
            background-color: rgba(255,255,0,0.7);
            top: 150px;
            left: 300px;
        }
        .circle3 {
            background-color: rgba(0,255,0,0.7);
            top: 300px;
            left: 225px;
        }
        .intersection{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle intersection"></div>
</body>
</html>

